<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/dtn_office.css" rel="stylesheet" type="text/css"  />
    </head>
    <referenceContainer name="content">
        <block class="Dtn\Office\Block\Department\Index" name="dtn_office_department_index" template="Dtn_Office::department/index.phtml" />
    </referenceContainer>
</page>